.card-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
	gap: 0.5rem;
	margin-top: 5rem;
	margin-bottom: 5rem;
}

@media (max-width: 1050px) {
	.card-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
		gap: 0.5rem;
		margin-top: 5rem;
		margin-bottom: 5rem;
	}
}
@media (max-width: 700px) {
	.card-grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
		gap: 0.5rem;
		margin-top: 5rem;
		margin-bottom: 5rem;
	}
}
